{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "libs/design-system/src/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@libs/design-system/components",
    "utils": "@libs/design-system/lib/utils",
    "hooks": "@libs/design-system/lib/hooks"
  },
  "iconLibrary": "lucide"
}
